Output for: RandomForest

Time to train: 0:00:02.761526
Time to test: 0:00:00.178954

Confusion Matrix:
                  pred: BotnetC&C  pred: Normal  pred: malware  pred: phish  pred: ransomware
true: BotnetC&C               570            10            125           92                 0
true: Normal                   14         13269             79          166                 0
true: malware                  55            44           1922          228                 0
true: phish                    33           103            278         1831                 4
true: ransomware                0             0              0            3               496

Classification Report:
              precision    recall  f1-score   support

   BotnetC&C       0.85      0.72      0.78       797
      Normal       0.99      0.98      0.98     13528
     malware       0.80      0.85      0.83      2249
       phish       0.79      0.81      0.80      2249
  ransomware       0.99      0.99      0.99       499

    accuracy                           0.94     19322
   macro avg       0.88      0.87      0.88     19322
weighted avg       0.94      0.94      0.94     19322


Accuracy: 0.9361349756753959